
# Server Configuration
PORT=4000
NODE_ENV=development
HOST=http://localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=microvolts-db
DB_USER=root
DB_PASSWORD= fckswe

# JWT Configuration
JWT_SECRET= web_secret1
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
#admin secret 
ADMIN_JWT_SECRET= soWeBegin-admin-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# event_shop_setup
EVENT_NAME= halloween
EVENT_CURRENCY = candies
# wheel_restrctions
HOURLY_PLAYTIME_REWARD_INTERVAL=2
WHEEL_UNLOCK_AFTER_PLAYTIME =160 

LOG_LEVEL=info

MINIMUM_GRADE_TO_CONFIGURE = 2

